I"Ÿ<h1 id="íŒŒì´ì¬-í´ë˜ìŠ¤">íŒŒì´ì¬ í´ë˜ìŠ¤</h1>

<p>íŒŒì´ì¬ í´ë˜ìŠ¤ë¥¼ ê³µë¶€í•˜ë©´ì„œ ì•Œê²Œëœ ë‚´ìš©ë“¤ì„ ì •ë¦¬í•´ë³´ë ¤ê³  í•œë‹¤.</p>

<h2 id="constructor-vs-destructor">Constructor vs Destructor</h2>
<h3 id="constructor-init">Constructor <strong>init</strong></h3>
<p>íŒŒì´ì¬ì˜ <code class="language-plaintext highlighter-rouge">__init__()</code> í•¨ìˆ˜ëŠ” classì˜ objectê°€ instantiated ë˜ìë§ˆì ì‹¤í–‰ëœë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">otter</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Jin Otter'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ì‹¤í–‰ê²°ê³¼</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jin Otter
</code></pre></div></div>

<h3 id="destructor-del">Destructor <strong>del</strong></h3>
<p>íŒŒì´ì¬ì˜ <code class="language-plaintext highlighter-rouge">__del__()</code> í•¨ìˆ˜ëŠ” <strong>Python Garbage Collector</strong>ì™€ ì‘ë™í•œë‹¤.  <br />
Pythonì—ì„œ ìƒì„±ë˜ëŠ” ëª¨ë“  ObjectëŠ” Objectê°€ ì°¸ì¡°ë˜ëŠ” ìˆ˜ì¸ reference countë¥¼ ê°€ì§€ê³  ìˆë‹¤. Pythonì˜ <code class="language-plaintext highlighter-rouge">sys.getrefcount(object)</code>ëŠ” objectì˜ ì°¸ì¡° ê°¯ìˆ˜(reference count)ë¥¼ ì•Œë ¤ì£¼ëŠ” í•¨ìˆ˜ë¡œ ì‘ë™í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span> 
<span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>ì‹¤í–‰ê²°ê³¼</li>
</ul>

<pre><code class="language-idle">694
# ì‹œìŠ¤í…œì— ë”°ë¼ì„œ 3ì´ ì‚¬ìš©ë˜ëŠ” ìˆ«ìë„ ë³€í•œë‹¤. 
# í•„ìëŠ” ë¨¸ì‹ ëŸ¬ë‹ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì„¤ì¹˜ëœ í™˜ê²½ì—ì„œ ì‹¤í–‰í•˜ì—¬ ìˆ«ìê°€ í¬ê²Œ ë‚˜ì˜¨ ë“¯ í•˜ë‹¤. 
</code></pre>
<p>ì´í›„, a = 3, b = 3ê³¼ ê°™ì´ 3ì„ ê°€ë¦¬í‚¤ëŠ” ë³€ìˆ˜ë¥¼ ëŠ˜ë¦¬ë©´ ì°¸ì¡°ì˜ ê°œìˆ˜ê°€ ì¦ê°€í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span> 
<span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>ì‹¤í–‰ê²°ê³¼</li>
</ul>

<pre><code class="language-idle">695
</code></pre>
:ET